spring.application.name=group33
spring.datasource.url=jdbc:mariadb://localhost:3306/software
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdoanthuannb69@gmail.com
spring.mail.password=vjppawaevicmnnpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnpay.tmnCode=PGGNT04V
vnpay.hashSecret=BVH11DD52URCHIXGK9R251VEDAS7SXC7
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.returnUrl=https://buckytank.shop/payment/vnpay_return
#vnpay.returnUrl=http://localhost:8080/payment/vnpay_return
vnpay.returnUrl=http://localhost:3000/payment/vnpay_return
